<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cintainer {
            width: 80%;
            height: 90vh;
            margin: auto;
            background-color: antiquewhite;
        }

        .row {
            width: 80%;
            height: 95%;
            margin: auto;
            background-color: aqua;

            display: flex;
            flex-direction: row;
            justify-content: space-around;

        }

        .item {
            width: 100px;
            height: 90px;
            background-color: aquamarine;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item item3">3</div>
        </div>
    </div>
</body>

</html>