<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face {
            font-family: "Bungee Spice";
            src: url('./font/BungeeSpice-Regular.ttf');
        }

        #h1 {
            font-family: "Bungee Spice", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        #p1 {
            /* solid 、dashed、dotted*/
            /* border-style: solid;
            border-width: 3px;
            border-color: brown; */
            /* border:solid 3pX rgb(150, 83, 24) ;
            border-radius: 10px; */
            border-top: 3px solid red;
            border-bottom: 3px solid blue;
            border-left: 3px dotted black;
            border-right: 3px solid green;
        }

        #h2 {
            text-shadow: 5px 5px 20px rgb(142, 26, 225);
        }

        #box1 {
            box-shadow: 5px 5px 20px rgb(142, 26, 225);
            ;
        }

        #p2 {
            margin-bottom: 30px;
            margin-top: 30px;
        }

        #box2 {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            margin: auto;
            text-align: center;
        }

        #i1 {
            float: left;
        }

        .p {
            font-size: 30px;
        }

        #dox3 {
            width: 250px;
            height: 250px;
            border: 1px solid;
            overflow: auto;
        }
       .container {
        width: 500px;
        height: 500px;
        background-color: darkgray;
       }
    </style>
</head>

<body>
    <h1 id="h1">google dungee</h1>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique alias, laborum dignissimos reiciendis
        porro
        iusto ut corporis magni pariatur nemo. Commodi sint labore ullam facilis molestiae quibusdam laborum, itaque
        expedita.</p>
    <h1 id="h2">陰影</h1>
    <div id="box1">盒子sn1</div>
    <hr>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, ullam odit! Quasi, consectetur.
        Impedit voluptatum optio dicta officiis libero fugiat quae, quia quas ipsa illo explicabo labore numquam
        expedita nulla.</p>
    <div id="box2"> margin-box</div>
    <hr>
    <img id="i1" src="./image/gog.jpg" alt="">
    <p class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas sint est aliquid incidunt cupiditate
        itaque sapiente minima? Nobis in iusto blanditiis assumenda magnam necessitatibus facere doloribus a cupiditate
        consequatur! Voluptatum commodi, voluptas qui quos consequuntur distinctio obcaecati ratione dignissimos dolor!
        Esse sequi omnis voluptatum unde voluptatibus. Quod quis temporibus rerum esse ad facilis, quas quidem illo
        autem ducimus sint? Consequuntur consequatur possimus est a aliquam omnis doloremque ratione quas neque
        asperiores recusandae earum harum ipsa nisi perspiciatis facere dolores, accusamus aut nulla temporibus, ad iure
        modi reiciendis! Perspiciatis ab voluptate natus quibusdam aliquid porro, nesciunt quod doloremque culpa
        repellendus sequi?
    </p>
    <hr>
    <h2>css overflow</h2>
    <div id="dox3" class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid dignissimos debitis quo
        veniam
        vitae vel quae et eum, beatae voluptatem error ratione sequi non corrupti nobis, nesciunt rem facilis molestias?
    </div>
    <hr>
    <div class="container">
<div>box1</div>
<div>box2</div>
    </div>




</body>

</html>