<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-image: url(https://plus.unsplash.com/premium_photo-1674748385436-db725f68e312?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: cover;
        }

        .box>a:hover {
            background-color: red;
            text-decoration: underline;
        }

        .container-login {
            margin-top: 20vh;
            width: 50%;
            height: 40vh;
            /* background-color: lightblue; */
        }

        .container-photo {
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: lightpink; */
            height: 100%;
        }

        .container-photo>img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="container mt-3">
                <button class="btn btn-primary" type="button" id="animateBtn">會員登入</button>
            </div>

            <div class="container container-login border rounded p-3">
                <div class="h-100 row">
                    <div class="h-100 col">
                        <div class="container-photo">
                            <img src="./images/Snipaste_2024-06-07_12-06-07.png" alt="" srcset="">
                        </div>
                    </div>
                    <div class="h-100 col">
                        <div>
                            <h3 class="mt-5">login</h3>
                            <form action="/action_page.php">
                                <div class="mb-3 mt-3">
                                    <div class="mb-3 mt-3">
                                        <label for="email">Email:</label>
                                        <input type="email" class="form-control" id="email" placeholder="Enter email"
                                            name="email">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="pwd">Password:</label>
                                    <input type="password" class="form-control" id="pwd" placeholder="Enter password"
                                        name="pswd">
                                </div>
                                <div class="form-check mb-3">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="checkbox" name="remember"> Remember me
                                    </label>
                                </div>
                                <div class="login text-center">
                                    <button type="submit" class="btn btn-primary">登入</button>
                                    <a href="register.html" class="btn btn-primary">註冊</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                const animateBtn = $('#animateBtn');
                const box = $('.container-login');
                box.hide();
                animateBtn.click(function () {
                    console.log('animateBtn ok');
                    box.animate({ width: 'toggle' }, 500);
                });

                // $('.box > a').hover(function () {
                //     const link = $(this).attr('href');
                //     if (link) {
                //         window.location.href = link;
                //     }
                // });
            });
        </script>
</body>

</html>