<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        /* background-size: 100vw 100vh; */
        /* background-size: cover;
            background-image: url(https://d1hjkbq40fs2x4.cloudfront.net/2017-08-21/files/landscape-photography_1645.jpg); */
        background-color: rgb(230, 235, 235);
    }

    table {
        width: 80%;
        background-color: lightblue;
        margin: auto;
        text-align: center;
        border-collapse: collapse;
        background-image:linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url(./image/pngtree-blue-backdrop-with-an-abundance-of-glossy-twitter-capsules-and-a-picture-image_3912456.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    tr,
    td,
    th {
        border: 1px solid rgb(5, 5, 5);
    }

    img {
        width: 150px;
        height: 150px;
        margin: auto;
        text-align: center;
    }

    .text1 {
        text-align: left;
    }
</style>

<body>
    <div>
        <table>
            <tr>
                <th>ID</th>
                <th width="200px">Photo</th>
                <th>Desc</th>
            </tr>
            <tr>
                <td>1</td>
                <td>
                    <img src="./image/batch_jpg-9.jpeg" alt="">
                </td>
                <td class="text1">
                    <h3>Lorem ipsum dolor sit. </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos similique deserunt quasi quod
                        accusamus et repudiandae .</p>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>
                    <img src="./image/cdf95722728a49b2a4e2f2a615515ae0.jpeg" alt="">
                </td>
                <td class="text1">
                    <h3>Lorem ipsum dolor sit amet consectetur. </h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus ipsam non ad incidunt
                        exercitationem reprehenderit!
                    </p>
                </td>
            </tr>

        </table>
    </div>
</body>

</html>