<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        position: relative;
        left: 100px;
        width: 100px;
        height: 100px;
        background-color: aqua;
    }

    .box-fixed {
        position: fixed;
        right: 50pX;
        bottom: 100px;
        width: 100px;
        height: 100px;
        background-color: bisque;
    }

    .box-outside {
        position: fixed;
        width: 300px;
        height: 300px;
        background-color: rgb(27, 143, 197);
    }

    .box-inside {
        position: absolute;
        width: 100px;
        height: 100px;
        bottom: 5px;
        right: 5px;
        background-color: rgb(2, 5, 180);
    }
</style>

<body>
    <div class="box"></div>
    <div class="box-fixed"></div>
    <div class="box-outside">
        <div class="box-inside"></div>
    </div>
    <div class="box sit"></div>

</body>

</html>