<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-image: url('https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');

        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 50%;
            height: 40vh;
            background-color: lightpink;
            margin: 30px;
        }

        .box>img {
            width: 100%;
            height: 100%;
        }

        @media screen and (min-width: 768px) {
            .container {
                background-image: url('https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            }

            .row {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .box {
                width: 40%;
                height: 35vh;
                background-color: lightyellow;
                margin: 20px;

            }

            .box>img {
                width: 100%;
                height: 100%;
            }


            @media screen and (min-width: 1200px) {
                .container {
                    background-image: url('https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
                    
                }
                

                .row {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                }

                .box {
                    width: 25%;
                    height: 30vh;
                    background-color: lightyellow;
                    margin: 20px 20px;

                }

            }

        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="box">
                <img src="https://picsum.photos/600/500?random=1" alt="Placeholder image">
            </div>
            <div class="box">
                <img src="https://picsum.photos/600/500?random=2" alt="Placeholder image">
            </div>
            <div class="box">
                <img src="https://picsum.photos/600/500?random=3" alt="Placeholder image">
            </div>
            <div class="box">
                <img src="https://picsum.photos/600/500?random=4" alt="Placeholder image">
            </div>
            <div class="box">
                <img src="https://picsum.photos/600/500?random=5" alt="Placeholder image">
            </div>
            <div class="box">
                <img src="https://picsum.photos/600/500?random=6" alt="Placeholder image">
            </div>
        </div>
        <br>
    </div>


</body>

</html>