<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        .bg-self-nav {
            background-color: rgb(55, 65, 65);
            opacity: 0.5;
        }

        .home-bg {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom right;
            height: 100vh;
            position: relative;
            position: sticky;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .page-h{
            height: 95vh;
           
        }

    </style>
</head>

<body>

    <!-- nav -->





    <nav class="navbar navbar-expand-sm  justify-content-between  bg-self-nav navbar-dark fixed-top">
        <div class="container-fluid ">
            <a class="navbar-brand me-5" href="./index.html" style="">Louis's Resume</a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link me-3 active" href="#Home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link me-3" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link me-3" href="#link3">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link me-3" href="#link4">Resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link me-3" href="#link5">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link me-3" href="#link6">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link me-5" href="./back/login.php">Login</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="home-bg" style="background-image: url('./images/321516.jpg');" id="Home">
        <div class="container bannerText" style="">
            <h1 class="display-4">Hi I'm Louis.</h1>
            <p class="lead text-white">Life tastes like seafood.You make choices and you don’t look back.</p>
        </div>
    </div>
    <!-- nav end -->

    <!-- about -->
    <div class="container-fluid page-h mt-5 pt-5 " id="about">
        <div class="container myTitle">
            <h2>
                About
            </h2>

        </div>

        <div class="container " style="">

            <div class="row d-flex justify-content-center align-items-center">
                <div class="col-lg-5 col-sm-10 mx-4 d-flex justify-content-center my-4">
                    <img src="./img/photo-1.jpg" alt="" class="myPhoto">
                </div>

                <div class="myText col-lg-5 col-sm-10 mx-4 my-4 ">
                    <pre>    畢業於東海大學社會學系，社會學帶給我最大的收穫是「獨立思考」及「宏觀思維」，讓我不會只從單一面向尋找答案，而是觀察其背後之成因，由多方去尋找答案並試圖解決問題。社會學也讓我學習到分析及統整能力，讓我能夠更有效率的處理課業或工作上的事務，也因為社會學系讓我的邏輯思考能力更提升。

    在學習網頁程式的過程中，我非常享受在解決問題的過程中。大學期間學習到的分析、統整能力及獨立思考能力，都對我學習程式語言有很大的幫助。不管是從前端畫面構想或是後端資料庫規劃，我都能得心應手的處理每一份挑戰。

    三年多的行銷企劃工作，我擁有行銷的靈敏度、悉知商業操作流程、重視使用者的體驗，讓我在學習網頁前後端程式時，能夠更快速的規劃出完善的架構，並搭配著過去工作磨練出的美感，在前端設計方面更得心應手。
                        </pre>
                </div>

            </div>
        </div>

    </div>

</body>

</html>