<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jq</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            margin: auto;
            margin-bottom: 20px;
            text-align: center;

            /* background-color:lightblue; */
            /* width: 80%; */
        }

        .myBtn {
            width: 200px;
            height: 200px;
            /* background-color: ; */
            font-size: x-large;
            border: 2px solid black;
        }

        #blackBtn {
            color: black;
        }

        #redBtn {
            color: red;
        }

        #blueBtn {
            color: blue;
        }

        #resultSpan {
            color: red;
        }

        #resultDiv {
            font-size: 30px;
        }



        table,
        tr,
        td,
        th {
            border-collapse: collapse;
            /* border: 1px solid black; */
        }

        table {
            margin: auto;
            width: 50%;
        }

        th {
            height: 30px;
            /* background-color: lightblue; */
        }

        td {
            width: 200px;
            height: 200px;
            /* background-color: red; */
        }
    </style>

</head>

<body>
    <header class="container">
        <h1>color change</h1>
    </header>
    <div class="container">
        <button type="button" id="blackBtn" class="myBtn" imageNameid="pic01.jpg" data-color="black"
            data-text="BLACK BTN" imglocal="">blackBtn</button>
        <button type="button" id="blueBtn" class="myBtn" imageNameid="pic02.jpg" data-color="blur"
            data-text="blur BTN"  imglocal="">blueBtn</button>
        <button type="button" id="redBtn" class="myBtn" imageNameid="pic03.jpg" data-color="red"
            data-text="red BTN"  imglocal="">redBtn</button>
    </div>

    <div class="container">
        <div id="resultDiv">
            Hello <span id="resultSpan">XXX</span> color
        </div>
    </div>

    <div class="contener">
        <table>
            <tr>
                <th>
                    Filename=<span id="imageName">XXX</span>
                </th>
            </tr>
            <tr>
                <td>
                    <img id="myimg" src="" alt="">
                </td>
            </tr>
        </table>
    </div>

    <!-- js or jqery -->
    <script>
        // 方法一
        $(document).ready(function () {

            // 1.綁定

            // jquery obj
            const blackBtn1 = $('#blackBtn');
            const blueBtn = $('#blueBtn');
            const redBtn = $('#redBtn');
            const resultSpan = $('#resultSpan');
            const imageName = $('#imageName')
            const myBtn = $('.myBtn');
            const myimg = $('#myimg')


            // 原生js
            // const blueBtnJs = document.getElementById('blueBtn');
            // console.log('blueBtnJs', blueBtnJs);


            // 2.action / method 
            myBtn.click(function () {
                // console.log('blackBtn ok');
                // resultSpan.text('BLACK');
                // resultSpan.css('color', 'black');
                console.log('this', this);
                console.log('$(this)', $(this));
                let nowBtn = $(this);
                let getDataColor = nowBtn.attr('data-color');
                let getDataText = nowBtn.attr('data-text');
                let getimageName = nowBtn.attr('imageNameid');
                let imgUrl = `./images/${getimageName}`;

                console.log('getDataColor', getDataColor);
                console.log('getDataText', getDataText);

                resultSpan.css('color', getDataColor);
                resultSpan.text(getDataText);
                imageName.text(getimageName);
                myimg.attr('src', imgUrl);
                



            })
        });

    </script>

</body>

</html>