<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tr01 {
            margin: auto;
        }

        th,
        td {
            border: 1px solid black;
            text-align: left;
            padding: 8px;
        }

        table {
            border: 1px solid black;
            margin: auto;
            width: auto;
            background-color: lightyellow;
        }

        .submit-button {

            background-image: url('./image/send.png');
            background-size: 20px 20px;
            background-repeat: no-repeat;
            padding-left: 30px;
        }
    </style>
</head>

<body>
    <div>
        <form action="post" enctype="multipart/form-data" action="sample.php">
            <table>
                <!-- <legend>個人履歷:</legend> -->
                <tr>
                    <td for="">姓名</td>
                    <td><input type="text" name="" id=""></td>
                </tr>
                <tr>
                    <td for="">手機號碼</td>
                    <td><input type="tel" name="" id=""></td>
                </tr>
                <tr>
                    <td>性別</td>
                    <td><input type="radio" value="male" name="gender" checked>男
                        <input type="radio" value="female" name="gender">女
                    </td>
                </tr>
                <tr>
                    <td>English Level</td>
                    <td>
                        <select name="English Level">
                            <option value="">簡單</option>
                            <option value="">普通</option>
                            <option value="">流暢</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>運動愛好</td>
                    <td>
                        <input type="checkbox" name="sports{}">跑步
                        <input type="checkbox" name="sports{}">爬山
                        <input type="checkbox" name="sports{}">健身
                    </td>
                </tr>
                <te>
                    <td>技能</td>
                    <td> <textarea name="" id="" cols="30" rows="3" placeholder="ex: css、html、php"></textarea></td>
                </te>
                <tr>
                    <td>工作經歷</td>
                    <td>
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                    </td>
                </tr>
                <tr>
                    <td for="email">Email</td>
                    <td>
                        <input type="email" name="email" id="email">
                    </td>
                </tr>
                <tr>
                    <td>面試日期</td>
                    <td><input type="date" value="2024-04-03"></td>
                </tr>
                <tr class="tr01">
                    <!-- <td colspan="2"><input type="submit" value="submit"></td> -->
                    <!-- <td colspan="2"> <button type="submit"><img src="./image/send.png" alt="Submit"></button></td> -->
                    <td colspan="2"><button type="submit" class="submit-button">Submit</button></td>
                </tr>

        </form>
        </table>
    </div>
</body>

</html>