<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(./images/0101.jpg);
        }

        .main-contianer {
            text-align: center;
        }

        .main-contianer>p {
            font-family: '標楷體';
            font-size: 24px;
            color: #0000FF;
        }


        .my-title {
            font-size: 18px;
            font-family: '標楷體';
            color: #00FFFF;
            text-align: center;
        }

        .hiscontainer {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        p {
            font-family: '標楷體';
            font-size: 16px;
            color: #FF0000;
            text-align: start;
            margin-top: 20px;
        }

        .evecontainver {
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;

        }

        .content {
            display: flex;
            flex: row;
            flex-wrap: wrap;
            text-align: start;

        }

        .data-title {
            flex-basis: 100%;
            margin-top: 20px;
        }

        .content>.edate {
            flex-basis: 70%;
            margin-top: 10px;
            /* background-color: aliceblue; */
        }

        #dd {
            color: #800000;
        }

        #d1 {
            color: #0000FF;
        }

        #d2 {
            color: #FF0000;
        }

        #d3 {
            color: #00FF00;
        }

        #d4 {
            color: #000000;
        }

        .TT {
            flex-basis: 30%;
            /* background-color: rgb(196, 76, 20); */
        }
        .hiscontainer>div>a{
            color: #0000FF;
        }

        .leacontent{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .leacontent>div {
            margin-top: 30px;
        }
        .leacontent>div>a:hover {
            background-color: lightgray;
        }

        .leacontent>div>a {
            color: #0000FF;
        }

    </style>
</head>

<body>

    <header>
        <div class="my-title">
            吉他社教學內容
        </div>
    </header>

    <div class="hiscontainer">
        <div>
            <a href="index.html" target="_top">回社團介紹首頁</a>
        </div>
        <div>
            <a href="guitar_history.htm">吉他社社史</a>
        </div>
        <div>
            <a href="guitar_event.html">吉他社近期活動公告</a>
        </div>
    </div>

    <div class="leacontent">
        <div><a href="">基礎樂理</a></div>
        <div><a href="">常用之吉他技巧</a></div>
        <div><a href="">音程介紹以及音程表內容</a></div>
        <div><a href="">節奏型態</a></div>
        <div><a href="">和絃及級數和絃</a></div>
        <div><a href="">和絃公式</a></div>
        <div><a href="">轉位複合</a></div>
        <div><a href="">調音法</a></div>
        <div><a href="">吉他的保養</a></div>
        <div><a href="">如何轉調</a></div>    
    </div>


</body>


</div>

</html>