<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(./images/0101.jpg)
        }

        .my-title {
            font-size: 18px;
            font-family: '標楷體';
            text-align: center;
            color: #00FFFF;
        }

        nav {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .container>p {
            font-size: 16px;
            font-family: '標楷體';
            color: #FF0000;
        }

        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container>div{
            margin-top: 10px;
        }

        .container>div>a{
            background-color: #CCC;
        }
    </style>
</head>

<body>
    <header>
        <div class="my-title">
            吉他社教學內容
        </div>
    </header>
    <nav>
        <div>
            <a href="index.html" target="_top">回社團介紹首頁</a>
        </div>
        <div>
            <a href="guitar_history.htm">吉他社社史</a>
        </div>
        <div>
            <a href="guitar_event.htm">吉他社近期活動公告</a>
        </div>
    </nav>

    <div class="container">
        <div><a href="">基礎樂理</a></div>
        <div><a href="">常用之吉他技巧</a></div>
        <div><a href="">音程介紹以及音程表內容</a></div>
        <div><a href="">節奏型態</a></div>
        <div><a href="">和絃及級數和絃</a></div>
        <div><a href="">和絃公式</a></div>
        <div><a href="">轉位複合</a></div>
        <div><a href="">調音法</a></div>
        <div><a href="">吉他的保養</a></div>
        <div><a href="">如何轉調</a></div>
       

    </div>

</body>

</html>