<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .row {
            clear: both;
            width: 100%;
        }

        .content {
            float: left;
            width: 33%;
            background-color: rgb(226, 209, 209);
        }

        .card {
            width: 100%;
            height: 50vh;
            /* background-color: blueviolet; */
            padding: 20px
            
        }

        .card-image {
            width: 55%;
            height: 30vH;
            margin: auto;
            background-color: antiquewhite;
        }

        .card-image>img {
            width: 100%;
            height: 100%;
        }

        .card-text {
            width: 65%;
            height: 30%;
            /* background-color: aqua; */
            margin: auto;
            margin-top: 20px;
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body>
    <div class="container0">
        <div class="row">
            <div class="content">
                <div class="card">
                    <div class="card-image">
                        <img src="./images/apple06.png" alt="">
                    </div>
                    <div class="card-text">
                        <h4>通緝-猥褻罪</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quidem exercitationem, molestiae maiores voluptatibus, pariatur alias deserunt vitae voluptatem veniam nulla ex illo recusandae tempora minus aperiam officiis blanditiis sunt!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>