<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(245, 245, 247)
        }

        .row {
            clear: both;
        }

        .box1 {
            width: 100%;
            /* height: 50vh; */
            /* background-color: antiquewhite; */

        }

        .box02 {
            width: 25%;
            float: right;
        }

        .box03 {
            width: 25%;
            float: right;
        }

        .box04 {
            width: 25%;
            float: right;
        }

        .box05 {
            width: 25%;
            float: right;
        }

        .box06 {
            width: 33%;
            float: left;
        }

        .box07 {
            width: 33%;
            float: left;
        }

        .content {
            width: 33%;
            float: right;
        }

        .box08 {
            width: 50%;
            float: top;
        }

        .box09 {
            width: 50%;
            float: bottom;
        }

        .box11 {
            width: 100%;
            float: right;
        }
        .box10 {
            width: 100%;
            float: right;
        }
    </style>
</head>

<body>
    <div class="anv">
        <div class="row">
            <div class="box1">
                <img src="./images/apple01.png" alt="">
            </div>
        </div>
    </div>
    <h2>最新登場。現在就來看看有哪些新品推薦。</h2>
    <div class="container">
        <div class="row">
            <div class="box02">
                <img src="./images/apple02.png" alt="">
            </div>
            <div class=" box03">
                <img src="./images/apple03.png" alt="">
            </div>
            <div class=" box04">
                <img src="./images/apple04.png" alt="">
            </div>
            <div class=" box05">
                <img src="./images/apple05.png" alt="">
            </div>
        </div>
    </div>
    <h2>為你幫幫忙。以各種方式隨時提供你需要的協助。</h2>

    <div class="container1">
        <div class="row">
            <div class=" box06">
                <img src="./images/apple06.png" alt="">
            </div>
            <div class=" box07">
                <img src="./images/apple07.png" alt="">
            </div>
            <div class="content">
                <div class=" box08">
                    <img src="./images/apple08.png" alt="">
                </div>
                <div class=" box09">
                    <img src="./images/apple09.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="container2">
        <div class="row">
            <div class="box11">
                <img src="./images/apple11.png" alt="">
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="row">
            <div class="box10">
                <img src="./images/apple10.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>