<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-size: border-box;
        }

        .outline {
            padding: 10px;
            border-width: 5px;
            border-style: double;
            border-color: black;
            width: 80%;
            height: 85vh;
            margin: auto;
            margin-top: 2%;
        }

        .container {
            margin: auto;
            width: 70%;

        }

        .row {
            clear: both;
        }

        .box {
            text-align: center;
        }

        .black-line01 {
            border: none;
            border-top: 3px solid black;
        }

        .black-line02 {
            border: none;
            border-top: 2px solid rgb(173, 172, 172);
        }

        .content {
            text-align: center;
        }

        .content02 {
            margin-top: 10px;

        }

        .content03>img {
            width: 90%;
        }

        .content04 {
            margin: auto;
            margin-top: 20px;
            font-size: x-large;
            text-align: center;
            width: 80%;
            
        }

        .content02 .nav {
            display: inline-block;
            font-size: 26px;
            margin-left: 7.5%;
            text-align: justify;
             
        }
        a{
            text-decoration: none;
            color: black; 
        }

        a:hover {
            color: brown;
            font-size: 28px;
            transform: 0.3s;
            
        }
    </style>
</head>

<body>
    <div class="outline">
        <div class="container">
            <div class="row">
                <div class="content content01">
                    <div class="box">
                        <img src="./image/logo.png" alt="">
                    </div>
                </div>
            </div>
            <hr class="black-line01">
            <div class="content content02">
                <div class="nav"><a href="">HOME</a></div>
                <div class="nav"><a href="">FOR SALE</a></div>
                <div class="nav"><a href="">REPAIRS</a></div>
                <div class="nav"><a href="">ABOUT</a></div>
                <div class="nav"><a href="">CONTACT</a></div>
            </div>
            <hr class="black-line02">
            <div class="content content03">
                <img src="./image/p1.png" alt="">
            </div>
            <div class="content content04">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto accusantium quaerat cupiditate
                sapiente officiis harum, consequuntur error aut nihil, nulla at nam accusamus facere quas.
            </div>
        </div>
    </div>

</body>

</html>