<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {

            float: left;
            border-collapse: separate;
            border-spacing: 5px;
        }

        tr {
            color: red;
        }


        td {
            color: black;
            border: solid black;
            padding: 30px;
            border-collapse: separate;
            border-spacing: 5px;

        }

        .container {
            padding: 5px;
            margin: 5px;
            float: left;
            font-size: 22px;
            border-radius: 50px;
            width: 40%;
            height: 10%;
            border: solid black;
            color: black;
        }

        .box {

            margin: 20px;
            width: 40%;
            height: 20%;
            border: solid blue;
            color: blue;

        }

        .songlist {
            color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <p> 歌名:稻香</p>
        <br>
        <p> 作曲者:周杰倫</p>
        <br>
        <p> 作詞者:周杰倫</p>
        <br>
        <div class="box">
            歌詞:略
        </div>

    </div>

    <div class="container">
        <p> 歌名:Bad Day</p>
        <br>
        <p> 作曲者:丹尼爾·帕德</p>
        <br>
        <p> 作詞者:丹尼爾·帕德</p>
        <br>
        <div class="box">
            歌詞: 略
        </div>

    </div>

    <br>
    <div class="container">
        <p> 歌名:complicated</p>
        <br>
        <p> 作曲者:艾薇兒</p>
        <br>
        <p> 作詞者:艾薇兒</p>
        <br>
        <div class="box">
            歌詞:略
        </div>

    </div>
    <div class="container">
        <p> 歌名:Beautiful World</p>
        <br>
        <p> 作曲者:宇多田光</p>
        <br>
        <p> 作詞者:宇多田光</p>
        <br>
        <div class="box">
            歌詞:略
        </div>
    </div>

    <br>
    <br>

    <br>
    <br>



    <table>
        <tr>
            <th>稻香</th>
            <th>Bad Day</th>

        </tr>
        <tr>
            <td>
                <p> 作曲者:周杰倫</p>
                <br>
                <p> 作詞者:周杰倫</p>
                <br>
                <p class="songlist"> 歌詞:略</p>
            </td>
            <td>
                <p> 作曲者:丹尼爾·帕德</p>
                <br>
                <p> 作詞者:丹尼爾·帕德</p>
                <br>
                <p class="songlist"> 歌詞:略</p>
            </td>

        </tr>

    </table>
    <br>
    <table>
        <tr>
            <th>complicated</th>
            <th>Beautiful World</th>

        </tr>
        <tr>
            <td>
                <p> 作曲者:艾薇兒</p>
                <br>
                <p> 作曲者:艾薇兒</p>
                <br>
                <p class="songlist"> 歌詞:略</p>
            </td>
            <td>
                <p> 作曲者:宇多田光</p>
                <br>
                <p> 作曲者:宇多田光</p>
                <br>
                <p class="songlist"> 歌詞:略</p>
            </td>

        </tr>

    </table>

</body>