<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 1px black solid;
            width: 80%;
            margin: auto;
            background-color: aliceblue;
        }

        tr,
        td {
            border: 1px blueviolet solid;
            text-align: center;
        }

        .container {
            color: cornflowerblue;
        }

        .container>h3 {
            color: darkcyan;
        }

        .container>p {
            border: 1px blue dotted;
            color: darkturquoise;
        }

        .container>.favorite-song {
            color: red;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <div class="container">
                    <h3 class="favorite-song">迷宮飯好看</h3>
                    <h4>作詞 作曲</h4>
                    <p>歌詞</p>
                </div>
            </td>
            <td>
                <div class="container">
                    <h3>想知道食譜</h3>
                    <h4>作詞 作曲</h4>
                    <p>歌詞</p>
                </div>
            </td>
            <td>
                <div class="container">
                    <h3>香水</h3>
                    <h4>作詞 作曲</h4>
                    <p>歌詞</p>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="container">
                    <h3>是能放在國中圖書館的書嗎</h3>
                    <h4>作詞 作曲</h4>
                    <p>歌詞</p>
                </div>
            </td>
            <td>
                <div class="container">
                    <h3>分級標準讓我好困惑</h3>
                    <h4>作詞 作曲</h4>
                    <p>歌詞</p>
                </div>
            </td>
            <td>
                <div class="container">
                    <h3>就像為什麼希臘神話能放在兒童書籍區一樣</h3>
                    <h4>作詞 作曲</h4>
                    <p>歌詞</p>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="container">
                    <h3>最近有個改編奧德賽的</h3>
                    <h4>作詞 作曲</h4>
                    <p>歌詞</p>
                </div>
            </td>
            <td>
                <div class="container">
                    <h3>音樂劇</h3>
                    <h4>作詞 作曲</h4>
                    <p>歌詞</p>
                </div>
            </td>
            <td>
                <div class="container">
                    <h3>叫Epic</h3>
                    <h4>作詞 作曲</h4>
                    <p>歌詞</p>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>