<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        /* background-color: #dd4c47; */
        background-image: linear-gradient(
            135deg,
            #dd4c47 5%,
            transparent 5%,
            transparent 95%,
            #dd4c47 95%
          ),
          linear-gradient(45deg, #dd4c47 5%, orange 5%, orange 95%, #dd4c47 95%);

        position: relative;
      }

      a {
        text-decoration: none;
        color: black;
      }

      .popupAd-transparent {
        width: 100%;
        height: 100vh;
        position: fixed;
        opacity: 0.5;
        background-color: white;
      }
      .popupAd {
        width: 1000px;
        height: 500px;
        position: fixed;
        top: 12vw;
        left: 25vw;
        border: 2px solid black;
        z-index: 1;
      }
      .popupAd-relative {
        position: relative;
        width: 100%;
        height: 100%;
      }
      .popupAd-relative > a > img {
        width: 100%;
        height: 100%;
      }

      .popupAd-relative > .x-mark-button {
        border: 2px solid black;
        width: 25px;
        height: 22px;
        position: absolute;
        text-align: center;
        right: 15px;
        top: 10px;
      }
      .x-mark-button:hover {
        cursor: pointer;
        transform: scale(1.25);
        transition: 0.2s all ease;
      }
      .x-mark-button:active {
        cursor: default;
      }

      .sidebar {
        position: fixed;
        left: 40px;
        top: 150px;

        width: 100px;
        height: 384px;
        display: flex;
        flex-direction: column;
        text-align: center;
        border: 2px solid black;
      }
      .sidebar-child-container {
        height: 76px;
        margin: 0;
        border: 1px solid black;
      }
      .sidebar-color-1 {
        background-color: #f3726e;
      }
      .sidebar-color-2 {
        background-color: #d3dd47;
      }
      .sidebar-color-3 {
        background-color: #65dd47;
      }
      .sidebar-color-4 {
        background-color: #47d3dd;
      }
      .sidebar-color-5 {
        background-color: #aea1e9;
      }

      table {
        width: 80%;
        height: 400vh;
        margin: auto;
        background-image: url("background-opacity-10percentage.jpg");
        background-size: contain;

        border-collapse: collapse;
      }

      caption,
      h,
      span,
      tr,
      td,
      h5,
      h6,
      p {
        opacity: 1;
      }

      h1 {
        font-size: 3.25rem;
      }
      span {
        font-size: 2rem;
        background-color: black;
      }
      span:hover {
        color: rgb(247, 247, 164);
      }

      table,
      th,
      td {
        border: 2px solid black;
      }

      td {
        padding: 30px;
      }

      h5 {
        font-size: 2rem;
      }

      h6,
      p {
        font-size: 1.25rem;
      }
      .td-left {
        width: 30%;
      }
      /* .td-left:hover {
        width: 50%;
      } */

      .td-nav {
        height: 10%;
        font-size: 3rem;
        text-align: center;
        font-weight: 700;
      }
      .sanraku {
        background-image: url("sanraku.PNG");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
      }

      .emuru {
        background-image: url("emuru.PNG");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
      }

      .oikattso {
        background-image: url("oikattso.PNG");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
      }

      .aasaa {
        background-image: url("aasaa.PNG");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
      }

      .saiga-zero {
        background-image: url("saiga-zero.PNG");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
      }

      .wiki:hover {
        cursor: pointer;
      }
      .wiki:active {
        cursor: default;
      }

      .top {
        /* width: 400px;
        height: 200px; */
        font-size: 5rem;
        width: 111px;
        text-align: center;
        border: 10px solid black;
        border-radius: 100%;
        display: block;
        position: fixed;
        right: 50px;
        bottom: 100px;
      }
    </style>
  </head>
  <body>
    <div class="popupAd">
      <div class="popupAd-relative">
        <a href="https://www.youtube.com/watch?v=1H2cyhWYXrE"
          ><img src="./friren.jpg" alt="friren"
        /></a>
        <button class="x-mark-button"><i class="fa-solid fa-x"></i></button>
      </div>
    </div>

    <div class="popupAd-transparent"></div>
    <div class="sidebar">
      <a href="#sanraku"
        ><div class="sidebar-child-container sidebar-color-1">
          <p>桑樂</p>
        </div></a
      ><a href="#emuru">
        <div class="sidebar-child-container sidebar-color-2">
          <p>愛姆露</p>
        </div></a
      >
      <a href="#oikattso">
        <div class="sidebar-child-container sidebar-color-3">
          <p>追加鰹魚</p>
        </div></a
      >
      <a href="#aasaa">
        <div class="sidebar-child-container sidebar-color-4">
          <p>亞瑟</p>
        </div></a
      >
      <a href="#saiga-zero">
        <div class="sidebar-child-container sidebar-color-5">
          <p>賽卡-0</p>
        </div></a
      >
    </div>
    <table id="top">
      <caption>
        <h1>香格里拉·開拓異境～糞作獵手挑戰神作～</h1>
        <span><del>&ensp;聲優夫妻檔 放閃番&ensp;</del></span>
      </caption>

      <tr>
        <td class="character td-left td-nav">角色</td>
        <td class="introduction td-nav">介紹</td>
      </tr>
      <tr>
        <td class="sanraku td-left wiki" id="sanraku"></td>
        <td>
          <h5>
            桑樂 / 陽務樂郎（サンラク／陽務 楽郎（ひづとめ
            らくろう），聲：內田雄馬[3]）
          </h5>
          <h6>職業：傭兵（二刀流）</h6>
          <p>
            本作主角。酷愛糞作遊戲，擁有頂尖的遊戲技術。在遊戲店員岩卷真奈的介紹下，開始玩被稱為神作遊戲的《香格里拉·開拓異境》。在遊戲裏的角色為敏捷與幸運點數高，將身上全數裝備換成金錢且面具為藍色鳥頭的男性流浪者。夜晚衝等級時意外遭遇七大最強種之一「夜襲的路卡翁」並戰鬥許久，最終不敵且被加上「路卡翁的刻印」詛咒，但也因此觸發未被外人所知的拉比茲國獨特任務──被首領霸伊斯亞修接見與體驗當地文化的導覽。中途與愛姆露一起來到新城市薩德雷瑪的門口時被亞瑟·潘希魯貢率領的公會成員攔截，然後在賽卡-0的掩護下進城儲存後回到拉比茲，去挑戰十隻魔物的競技場並獲得「拉比茲榮譽國民」稱號。後來在進行《守墓的衛札艾蒙》任務、成功推進世界劇情後與追加鰹魚、亞瑟·潘希魯貢一起成立「旅狼」公會。
          </p>
        </td>
      </tr>
      <tr>
        <td class="emuru td-left wiki" id="emuru"></td>
        <td>
          <h5>愛姆露（エムル，聲：日高里菜[3]）</h5>
          <h6>職業：魔術師</h6>
          <p>
            桑樂觸發獨特劇情「兔之國的招待」出現的致命兔型NPC，霸伊斯亞修的眾多兒女之一。
            一度有變成人形型態，但維持時間不長而變回原樣。
          </p>
        </td>
      </tr>
      <tr>
        <td class="oikattso td-left wiki" id="oikattso"></td>
        <td>
          <h5>
            追加鰹魚 / 魚臣慧（オイカッツォ／魚臣 慧（うおみ
            けい），聲：小市真琴[3]）
          </h5>
          <h6>職業：修行僧（拳氣使）</h6>
          <p>
            遊戲角色為女性，但玩家本人是男性。日本頂尖級別的格鬥遊戲職業玩家。在桑樂玩《香格里拉·開拓異境》之前已認識桑樂和潘希魯貢。
          </p>
        </td>
      </tr>
      <tr>
        <td class="aasaa td-left wiki" id="aasaa"></td>
        <td>
          <h5>
            亞瑟·潘希魯貢 / 天音永遠（アーサー・ペンシルゴン／天音 永遠（あまね
            とわ），聲：日笠陽子[3]）
          </h5>
          <h6>職業：魔槍使，等級：９９</h6>
          <p>
            PK公會「阿修羅會」的第二把交椅，稱號「廢人獵手」。在桑樂玩《香格里拉·開拓異境》之前已認識桑樂和追加鰹魚。後來退出阿修羅會，建立「旅狼」而成為會長，遊戲技術不及那兩人，但會以策略補足。現實是有名的女模特兒。
          </p>
        </td>
      </tr>
      <tr>
        <td class="saiga-zero td-left wiki" id="saiga-zero"></td>
        <td>
          <h5>
            賽卡-0 / 齋賀玲（サイガ・0（サイガ・ぜろ）／斎賀 玲（さいが
            れい），聲：和氣杏未[3]）
          </h5>
          <h6>職業：聖騎士</h6>
          <p>
            陽務樂郎的同級女同學，暗戀樂郎。得知樂郎開始玩《香格里拉·開拓異境》，但沒有告訴對方自己也有玩這款遊戲。在遊戲裏的角色是個穿上鎧甲、體形巨大的人，隸屬「黑狼」公會。擁有遊戲裏最高攻擊力的招式，創下一擊打出系統上限傷害的紀錄，因此有稱號「最大火力」，後來退出「黑狼」加入「旅狼」。
          </p>
        </td>
      </tr>
    </table>

    <a href="#top">
      <div class="top">
        <i class="fa-solid fa-arrow-up"></i></div
    ></a>

    <script>
      const wiki = document.querySelectorAll(".wiki");
      const xMark = document.querySelector(".x-mark-button");
      const popupAdTransparent = document.querySelector(".popupAd-transparent");
      const popupAd = document.querySelector(".popupAd");

      xMark.addEventListener("click", () => {
        // console.log("hello world");
        popupAd.remove();
        popupAdTransparent.remove();
      });

      for (let i = 0; wiki.length; i++) {
        wiki[i].addEventListener("click", () => {
          window.open(
            "https://zh.wikipedia.org/zh-tw/%E9%A6%99%E6%A0%BC%E9%87%8C%E6%8B%89%C2%B7%E9%96%8B%E6%8B%93%E7%95%B0%E5%A2%83%EF%BD%9E%E7%B3%9E%E4%BD%9C%E7%8D%B5%E6%89%8B%E6%8C%91%E6%88%B0%E7%A5%9E%E4%BD%9C%EF%BD%9E#%E8%A7%92%E8%89%B2%E5%88%97%E8%A1%A8",
            "_blank"
          );
        });
      }
    </script>
  </body>
</html>
